PORT = 8000
NODE_ENV = production
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = VAsa@@119900
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e30186664f7a16
SMTP_PASS = e557c45668786a
SMTP_FROM_NAME = svn@cart
SMTP_FROM_EMAIL = noreply@svn.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51ObNiwSAG9lQDIs6YRE0XM3ambo0HpOOgt8av1yAv52KwZlhiGu7AkAMd8DQGU8JxGXhxgOHMYXjSLZgOEDHxxWB00zyfYmYNY
STRIPE_SECRET_KEY=sk_test_51ObNiwSAG9lQDIs6MENWCtWN4sBoo8MYJJPXWdJR3Ye0qDsvt35Nblv2sGqi8HcB2IwLAUNkNrQIQPDPuXtfJ90P00RqhERdpc